{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "nix": { "enabled": true },
  "lockFileMaintenance": { "schedule": ["before 6am on monday"] }
}
